<?xml version="1.0"?>
	<robot name="lynxmotion">
		<link name="base_link">
		<visual>
			<geometry>
				<cylinder length="0.4" radius="0.3"/>
			</geometry>
		</visual>
	</link>
	
	<link name="bottom_arm">
		<visual>
			<geometry>
				<box size="0.4 0.1 0.2"/>
			</geometry>
			<origin rpy="0 1.57075 0" xyz="0 0 -0.25"/>
		</visual>
	</link>
	
	<link name="top_arm">
		<visual>
			<geometry>
				<box size="0.4 0.1 0.2"/>
			</geometry>
			<origin rpy="0 1.57075 0" xyz="0 0 -0.25"/>
		</visual>
	</link>
	
	<joint name="base_to_bottom_arm" type="fixed">
		<parent link="base_link"/>
		<child link="bottom_arm"/>
		<origin xyz="0 0 0.65"/>
	</joint>
	
	<joint name="bottom_to_top_arm" type="fixed">
		<parent link="bottom_arm"/>
		<child link="top_arm"/>
		<origin xyz="0 0 0.4"/>
	</joint>
	
</robot>

